<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fonte e ícones -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!--fonte-->
    <title>Ana Carla Fernandes</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen" />
    <link rel="icon" href="img/sparkles.png" type="image/png"> <!-- favicon -->
</head>
<body>
    <header class="header">
        <div class="interface">
            <div class="logo">
                <a href="#sobre">
                    <h1 class="logo">✨</h1>
                </a>
            </div>

            <nav class="menu">
                <ul class="list" id="nav">
                    <li><a href="#sobre">Sobre mim</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#educacao">Educação</a></li>
                </ul>
            </nav>

            <div class="contato">
                <a href="#contato">
                    <button>Fale comigo</button>
                </a>
            </div>

        </div>
    </header>

    <main>
        <section class="sobre" id="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="apresentacao">
                        <h1>👋 Olá! Sou a Ana Carla.</h1>
                        <p>Sou estudante de Análise e Desenvolvimento de Sistemas buscando uma carreira em Ciência de Dados. No momento, estou trabalhando para aprimorar minhas habilidaeds em Python, SQL e Power BI.
                        <br><br>
                        Tenho como hobbies cantar e tocar violão. Já toquei em uma orquestra e em uma banda de rock. Alem disso, adoro estudar idiomas. Sou fluente em inglês e estudo francês e chinês.
                        <br><br>
                        Você pode saber mais sobre minhas habilidades e experiências abaixo. Se você procura alguém versátil, organizada e disposta a aprender, estou aberta a oportunidades.</p>
                        <div class="contato">
                            <a href="#contato">
                                <button>Fale comigo</button>
                            </a>
                        </div>
                    </div>
                    <div class="foto">
                        <img src="img\foto.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="habilidades" id="habilidades">
            <div class="interface">
                <h1>⚙️ Minhas Habilidades</h1>
                <br>
                <hr>
                <div class="flex">
                    <div class="caixa">
                        <h3 class="caixinha"><i class="bi bi-tools"></i> Ferramentas</h3>
                        <hr>
                        <ul>
                            <li>Sistema Operacional Linux</li>
                            <li>Git & GitHub</li>
                            <li>Power BI</li>
                            <li>MySQL</li>
                        </ul>
                    </div>
                    <div class="caixa">
                        <h3 class="caixinha"><i class="bi bi-code-slash"></i> Linguagens</h3>
                        <hr>
                        <ul>
                            <li>Python</li>
                            <li>SQL</li>
                            <li>HTML, CSS e JavaScript</li>
                        </ul>
                    </div>
                    <div class="caixa">
                        <h3 class="caixinha"><i class="bi bi-translate"></i> Idiomas</h3>
                        <hr>
                        <ul> <!-- Fazer um drop down? Ou detalhar nível apenas-->
                            <li>Inglês Avançado</li>
                            <li>Francês Intermediário</li>
                            <li>Espanhol Básico</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="projetos" id="projetos">
            <div class="interface">
                <h1>📂 Meus Projetos</h1>
                <br>
                <hr>
                <div class="flex">
                    <div class="projeto">
                        <a href="https://www.kaggle.com/competitions/ml-olympiad-for-students-topvistos-eua/leaderboard">
                            <img src="img/google.png" alt="">
                            <h3><i class="bi bi-trophy-fill"></i>  ML Olymmpiad for Students</h3>
                        </a>
                    </div>
                    <div class="projeto">
                        <a href="https://github.com/anacarlaaf/santander-bootcamp-2023-dio">
                            <img src="img/bootcamp.jpg" alt="">
                            <h3><i class="bi bi-laptop-fill"></i>  Santander Bootcamp 2023</h3>
                        </a>
                    </div>
                    <div class="projeto">
                        <a href="https://github.com/anacarlaaf/power_bi_dsa">
                            <img src="img/Lab01.jpg" alt="">
                            <h3><i class="bi bi-bar-chart-line-fill"></i>  Relatórios em Power BI</h3>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="educacao" id="educacao">
            <div class="interface">
                <h1>🎓 Educação</h1>
                <br>
                <hr>
                <div class="flex">
                    <div class="formacao">
                        <img src="img/uninter.png" alt="logo uninter">
                        <h3>Tecnólogo em Análise e Desenvolvimento de Sistemas</h3>
                        <p>Centro Universitário Internacional (UNINTER)</p>
                        <p><em>fev 2023 a jul 2025</em></p>
                    </div>
                    <div class="formacao">
                        <img src="img/senai.png" alt="logo senai">
                        <h3>Técnico em Desenvolvimento de Sistemas</h3>
                        <p>SESI & SENAI</p>
                        <p><em>jan 2019 a nov 2020</em></p>
                    </div>
                </div>

                <div class="flex">
                    <div class="formacao">
                        <img src="img/google-logo.png" alt="logo google">
                        <h3>Google Data Analytics Certificate</h3>
                        <p>Google | Coursera</p>
                        <p><em>2023</em></p>
                    </div>
                    <div class="formacao">
                        <img src="img/santander.png" alt="logo santander bootcamp">
                        <h3>Santander Bootcamp 2023 Ciência de Dados</h3>
                        <p>Santander Universidades | DIO</p>
                        <p><em>2023</em></p>
                    </div>
                    <div class="formacao">
                        <img src="img/stanford.png" alt="logo Stanford">
                        <h3>Writing in the Sciences</h3>
                        <p>University of Stanford | Coursera</p>
                        <p><em>2022</em></p>
                    </div>
                    <div class="formacao">
                        <img src="img/met.png" alt="logo Stanford">
                        <h3>Michigan English Test (MET)</h3>
                        <p>University of Michigan | Fisk</p>
                        <p><em>2018</em></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contato" id="contato">
            <div class="interface">
                <h1>💬 Fale Comigo 💬</h1>
                <form action="">
                    <input type="text" placeholder="Nome:" required>
                    <input type="email" placeholder="Email:" required>
                    <textarea name="" id="" placeholder="Sua mensagem" required></textarea>
                    <div class="botao-enviar">
                        <input type="submit" value="Enviar">
                    </div>             
                </form>
            </div>
        </section>
       
    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="obrigada">
                        <p>Obrigada pela visita! 🤝 </p>
                    </div>
                    <div class="links">
                        <a href=""><button><i class="bi bi-linkedin"></i></button></a>
                        <a href=""><button><i class="bi bi-github"></i></button></a>
                        <a href=""><button><i class="bi bi-envelope-at-fill"></i></button></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>